* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
}

a {
    color: var(--prim-txt);
    text-decoration: none;
}

body {
    min-height: 100vh;
    padding-top: 30px;
}

body.light {
    --prim-txt: #000;
    --sec-txt: #fff;
    --prim-bg: #fff;
    --sec-bg: #000;
}

body.dark {
    --prim-txt: #000;
    --sec-txt: #fff;
    --prim-bg: #fff;
    --sec-bg: #000;
}

svg{
    margin-right: 5px;
    fill: black;
    /* * change color */
}

main {
    width: 50vw;
    /* height: 100%; */
    height: 90vh;
    /* * set height later */
    /* max-height: 100vh; */
    margin: auto calc(50vw - 60vh);
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 40vh 40vh 40vh;
    /* grid-template-rows: auto repeat(2, 1fr); */
    grid-template-rows: auto 40vh 40vh;
    grid-template-areas: 'score score score'
        'sudoku sudoku options'
        'sudoku sudoku input';
    gap: 10px;
}

#score {
    grid-area: score;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #000;
    color: #fff;
}

#score div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#score div:hover{
    /* background: #222; */
}

#pause{
    cursor: pointer;
}

.square {
    grid-area: sudoku;
    position: relative;
    width: 100%;
    /* * width will be set afterwards */
}

.content {
    position: absolute;
    top: 0;
    bottom: 0;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    padding-bottom: 100%;
    /* overflow: hidden; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    /* grid-template-rows: repeat(3, 1fr); */
}

.square .content>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 30px;
    border: 1.5px solid black;
    border-radius: 5px;
}

.content div div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 0;
}

.content div.selected {
    border-width: 2px;
    border-color: blue;
    box-shadow: 0 0 5px blue;
}

.content div.error {
    color: red;
}

.content div.selected.error {
    background: rgba(255, 0, 0, 0.5);
    border: 2px solid red;
    box-shadow: 0 0 5px red;
}

.content div.user-input {
    color: blue;
}

.content div.in-range,
.content div>div:hover,
.content div.selected {
    background: rgba(0, 0, 255, 0.25);
}

#options {
    grid-area: options;
    display: grid;
}

#options div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    /* background: #ddd; */
    border-radius: 5px;
    margin: 2px 0;
    border: 1px solid black;
    cursor: pointer;
}

#options div:hover{
    background: #ddd;
}

#options select{
    margin: 0 10px;
    border: none;
    outline: none;
    font-size: 14px;
}

#input {
    grid-area: input;
    position: relative;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */

}

/* #input::before{
    content: '';
    padding-top: 100%;
} */

#input .content {
    /* padding-bottom: 0; */
    /* padding-top: 2%; */
    height: 0;
    display: block;
    /* width: 100%; */
    border: none;
}

#input .content>div {
    display: flex;
    width: 100%;
    justify-content: stretch;
    align-items: stretch;
}


#input .content>div div {
    width: 100%;
    border-radius: 5px;
    margin: 2px;
}

#input .content>div div:nth-child(1) {
    margin-left: 0;
}

#input .content>div:nth-child(3) div {
    margin-bottom: 0;
}

#input .content>div div:after {
    content: '';
    padding-top: 100%;
}

#input .content>div div:hover {
    background: #eee;
}

.disp-n{
    display: none !important;
}