* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	transition: all 0.3s ease-in-out;
}

svg {
	fill: var(--sec-txt);
}

body {
	--main-bg: #fff;
	--sec-bg: #001233;
	--main-txt: #000;
	--sec-txt: #fff;
}

body.dark {
	--main-bg: #001233;
	--sec-bg: #fff;
	--main-txt: #fff;
	--sec-txt: #000;
	color: var(--main-txt);
	background: var(--main-bg);
}

.main-sec>svg {
	fill: none;
}


#quick-actions {
	display: flex;
	width: 180px;
	height: 75px;
	position: fixed;
	top: 40px;
	right: 15%;
	/* box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4); */
	/* box-shadow: 0 0 2.2px rgba(0, 0, 0, 0.034), 0 0 10px 10px rgba(0, 0, 0, 0.1),
		0 0 80px rgba(0, 0, 0, 0.4); */
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11),
		0 2px 2px rgba(0, 0, 0, 0.11),
		0 4px 4px rgba(0, 0, 0, 0.11),
		0 8px 8px rgba(0, 0, 0, 0.11),
		0 16px 16px rgba(0, 0, 0, 0.11),
		0 32px 32px rgba(0, 0, 0, 0.11);
	border-radius: 75px;
	overflow: hidden;
	z-index: 10;
}

.dark #quick-actions {
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.11),
		0 2px 2px rgba(255, 255, 255, 0.11),
		0 4px 4px rgba(255, 255, 255, 0.11),
		0 8px 8px rgba(255, 255, 255, 0.11),
		0 16px 16px rgba(255, 255, 255, 0.11),
		0 32px 32px rgba(255, 255, 255, 0.11);
}
#quick-actions.quick-actions-hidden {
	top: -45px;
}

/* #quick-actions svg {
	fill: white;
} */

#quick-actions div {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	background: #444;
	background: var(--sec-bg);
	color: var(--sec-txt);
	/* height: 100%; */
	cursor: pointer;
}

#download-CV svg {
	width: 30px;
}

#theme svg{
	width: 40px;
}

#theme{
	border-right: 1.5px solid var(--sec-txt);
}

#download-CV {
	/* display: flex; */
	font-size: 25px;
	padding-right: 10px;
	font-weight: 700;
	border-left: 1.5px solid var(--sec-txt);
}

#hover-show-quick-actions {
	position: fixed;
	top: 0;
	right: 15%;
	width: 180px;
	height: 70px;
	/* background: #000; */
	z-index: 5;
}

nav {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 10%;
	height: 100vh;
	/* left: 90%; */
	display: flex;
	flex-direction: column;
	z-index: 10;
	box-shadow: -3px 0 10px rgba(0, 0, 0, 0.5), -5px 0 30px rgba(0, 0, 0, 0.2), -5px 0 80px rgba(0, 0, 0, 0.5);
}

.dark nav {
	box-shadow: -3px 0 10px rgba(255, 255, 255, 0.5), -5px 0 30px rgba(255, 255, 255, 0.2), -5px 0 80px rgba(255, 255, 255, 0.5);
}
.dark nav svg{
	fill: var(--main-txt);
}

nav #nav-sec {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

nav #nav-sec a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-decoration: none;
	height: 100%;
	padding: 10% 0;
	background: var(--sec-bg);
	background: #001233;
	/* border-bottom: 1px solid var(--sec-txt);
	border-top: 1px solid var(--sec-txt); */
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	/* transition: all 0.3s ease; */
}

nav #nav-sec a:hover,
nav #nav-sec a.selected {
	transform: scale(1.05);
	width: 105%;
	position: relative;
	right: 5%;
	box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1),
		-5px 0 5px rgba(0, 0, 0, 0.3);
}

.dark nav #nav-sec a:hover,
.dark nav #nav-sec a.selected {
	box-shadow: -3px 0 5px rgba(255, 255, 255, 0.1),
		-5px 0 5px rgba(255, 255, 255, 0.3);
}

nav #nav-sec a img,
nav #nav-sec a svg {
	width: 20%;
}

nav #nav-sec a span {
	text-align: center;
	/* color: var(--sec-txt); */
	color: white;
	font-size: 15px;
}

main {
	width: 80%;
	margin: 0 5%;
}

.main-sec {
	position: relative;
	padding-top: 40px;
	background: var(--main-bg);
	/* min-height: 100vh; */
	/* background: #000; */
}


#home .content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* gap: 60px; */
	/* gap: 6vw ; */
	/* margin: auto 0; */
}

#home .content img {
	width: 100%;
	filter: drop-shadow(0 0 10px #000);
	-webkit-filter: drop-shadow(0 0 10px #000);
}

.dark #home .content img {
	filter: drop-shadow(0 0 7px rgb(255, 255, 255));
	-webkit-filter: drop-shadow(-3px -3px 0 white) drop-shadow(3px 3px 0 white);
}

#home .content div:nth-child(2) {
	padding: 150px 0 5px 10px;
	/* padding-left: 5%;
	padding-top: 10%; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#home .content div p,
#home .content div h2 {
	font-size: 20px;
	color: var(--main-txt);
}

#home .content div h1 {
	font-size: 90px;
	line-height: 1;
	color: var(--main-txt);
}


#home .content div h2 {
	font-weight: 500;
}

#about .content p {
	/* font-family: ; */
    color: var(--main-txt);
	font-size: 27px;
	padding: 1.5% 0;
	line-height: 40px;
}

#proj-display,
#proj-sec-opt {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
}

#proj-display {
	margin-bottom: 20px;
}

.proj-tile {
	position: relative;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	overflow: hidden;
	bottom: 0;
}

.dark .proj-tile {
	box-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 25px rgba(255, 255, 255, 0.2);
}

.proj-tile:hover {
	bottom: 3px;
}

.proj-details {
	padding: 20px;
}

.proj-preview {
	overflow: hidden;
}

.proj-preview img {
	width: 100%;
	height: 250px;
	transition: all 0.3s ease-in-out;
}

/* .proj-preview img:hover{
    transform: scale(1.05);
} */
.proj-title {
	font-size: 25px;
	padding-bottom: 10px;
    color: var(--main-txt);
}

.tech-used {
	padding-bottom: 10px;
}

.tech-used .tech {
	display: inline-block;
	font-size: 14px;
	background: #555;
	color: white;
	padding: 2px 7px;
	border-radius: 20px;
	margin: 3px 0;
}

.proj-desc {
	padding-bottom: 10px;
	font-size: 15px;
	margin-bottom: 50px;
    color: var(--main-txt);
}

.proj-but {
	position: absolute;
	bottom: 20px;
	left: 0;
	padding: 0 17px;
	/* left: 20px;
    right: 20px; */
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.proj-but a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	text-align: center;
	background: var(--sec-bg);
	/* background: #001233; */
	color: var(--sec-txt);
	padding: 10px 0;
	border-radius: 1px;
	margin: 0 3px;
	cursor: pointer;
	/* transition: all 0.3s ease-in-out; */
}

.proj-but a svg {
	padding-left: 5px;
	width: 30px;
}

#proj-sec-opt div {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0;
	margin-bottom: 5px;
	color: var(--main-txt);
	border-radius: 1px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.dark #proj-sec-opt div {
	box-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 10px rgba(255, 255, 255, 0.1);
}

#proj-sec-opt div svg {
	/* inverted svg color */
	fill: var(--main-txt);
	padding-left: 5px;
	width: 30px;
}

#skills .content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#skills .content h3 {
	grid-column: 1/4;
	font-size: 35px;
	padding-bottom: 15px;
	color: var(--main-txt);
}

#skills .content div {
	font-size: 25px;
	padding: 5px 0;
	font-weight: 500;
	padding-bottom: 20px;
	color: var(--main-txt);
}

.skills-head-2 {
	/* padding-top: 20px; */
}

#education {
	/* height: 100%; */
}

#education .content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'edu cert'
		'edu other';
	margin-bottom: 40px;
}

#edu-info {
	grid-area: edu;
	/* min-height: 60vh; */
	/* height: 90%; */
	height: 100%;
	/* overflow: hidden; */
}

#edu-cert {
	grid-area: cert;
}

#edu-other {
	grid-area: other;
}

#education .content h3 {
	font-size: 50px;
	font-weight: 600;
	padding-bottom: 15px;
	color: var(--main-txt);
}

#edu-info>div {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: calc(100% - 80px);
}

#edu-info div div,
#edu-cert div p,
#edu-other div p {
	padding: 5px 0;
	color: var(--main-txt);
}

#view-cert,
#view-achi {
	display: block;
	font-size: 18px;
	color: rgb(14, 25, 184);
	/* color: #001233; */
	padding: 10px 0;
	cursor: pointer;
}
.dark #view-cert,
.dark #view-achi {
	color: rgb(30, 45, 255);
}

#edu-info div .year {
	/* font-weight: 500; */
	font-size: 25px;
}

#edu-info div .title,
#edu-cert div p,
#edu-other div p {
	font-weight: 500;
	font-size: 17px;
}

#edu-info div .inst {
	font-size: 20px;
}

.modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 1000;
}

.modal-content {
	margin: 40px auto 40px;
	width: 90%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: modalopen;
	animation-duration: 0.3s;
}

.modal-header {
	position: relative;
	background: var(--sec-bg);
	background: #001233;
	padding: 15px;
	color: var(--sec-txt);
	color: white;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header h4 {
	text-align: center;
}

.modal-body {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	padding: 10px 20px;
	background: var(--main-bg);
	background: white;
	overflow-x: scroll;
}

.dark .modal-body {
	background: #999;
}

.modal-body a {
	position: relative;
	display: flex;
	align-items: center;
	font-size: 20px;
	/* color: var(--main-txt); */
	color: black;
	text-decoration: none;
	cursor: pointer;
	padding-top: 10px;
	padding-bottom: 45px;
}

.modal-body a h5 {
	width: 100%;
	position: absolute;
	bottom: 0;
	text-align: center;
}

.modal-body img {
	width: 100%;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4), 0px 0px 8px rgba(0, 0, 0, 0.8);
	/* border: 2px solid black; */
}

.close {
	position: absolute;
	top: 5px;
	bottom: 0;
	right: 10px;
	color: #ddd;
	font-size: 30px;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

@keyframes modalopen {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

#contact.main-sec {
	min-height: auto;
}

#contact>div {
	display: grid;
	/* ! there is a reason why I didn't use 1fr 1fr insted of 50% 50% - the text area messes everything when someone tries to expand it & useing grid-template-columns: 50% 50%; is a simple fix here */
	grid-template-columns: 50% 50%;
	/* ! there is a reason why I didn't use 1fr 1fr insted of 50% 50% - the text area messes everything when someone tries to expand it & useing grid-template-columns: 50% 50%; is a simple fix here */
	margin-bottom: 40px;
	/* background: #aaa;
    color: #fff; */
	padding: 20px;
	padding-left: 0;
	/* background: #aaa; */
	border-radius: 5px;
}

#contact-handles div {
	position: relative;
	top: 160px;
}

#contact-handles span {
	display: block;
	padding: 10px 20px 0 0;
}

#contact-handles a {
	/* display: block; */
	margin: 5px 5px 0 0;
	text-decoration: none;
	color: rgb(0, 50, 126);
	font-weight: 600;
	transition: all 0.3s ease-in-out;
	display: inline-flex;
	align-items: center;
}

#contact-handles a:hover {
	text-decoration: underline;
}

#contact-handles a img {
	width: 50px;
	filter: drop-shadow(0 0 7px #666);
	-webkit-filter: drop-shadow(7px 7px 7px #666);
}

/* .dark #contact-handles a img {
	width: 50px;
	filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.7));
	-webkit-filter: drop-shadow(7px 7px 7px rgba(0, 0, 0, 0.7));
} */

#contact-handles span {
	font-size: 18px;
	color: var(--main-txt);
}

#contact-handles #contact-note {
	font-size: 15px;
	color: var(--main-txt);
}

#contact-note span {
	display: inline;
	padding: 0;
	padding-bottom: 40px;
	font-size: 15px;
	font-weight: 600;
}

#contact-handles #contact-downoad-CV {
	display: inline-flex;
	align-items: center;
	background: var(--sec-bg);
	color: var(--sec-txt);
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

#contact-handles #contact-downoad-CV svg {
	padding-right: 5px;
}

#contact-handles span#contact-downoad-CV:hover {
	transform: scale(0.96);
}

#form-sec {
	background: var(--sec-bg);
	color: var(--sec-txt);
	border-radius: 5px;
	overflow: hidden;
}

form {
	margin: 20px;
}

form h3 {
	font-size: 25px;
	font-weight: 500;
	color: var(--sec-txt);
}

form p {
	padding: 10px 0;
}

form label {
	font-size: 18px;
	color: var(--sec-txt);
}

form input,
form textarea {
	border-radius: 5px;
	border: none;
	min-width: 100%;
	max-width: 100%;
	height: 45px;
	padding: 10px;
	font-size: 20px;
	font-weight: 600;
	background: var(--main-bg);
}

form>div {
	margin-top: 10px;
	width: 100%;
	max-width: 100%;
	overflow-x: scroll;
}

.disable-scrollbars::-webkit-scrollbar {
	width: 0px;
	background: transparent;
	/* Chrome/Safari/Webkit */
}

.disable-scrollbars {
	scrollbar-width: none;
	/* Firefox */
	-ms-overflow-style: none;
	/* IE 10+ */
}

form textarea {
	min-height: 100px;
	height: auto;
}

form button {
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	color: var(--main-txt);
	background: var(--main-bg);
	/* background: rgb(223, 255, 230); */
}

form button:active {
	transform: scale(0.96);
}

#form-sending,
#form-submitted,
#form-error {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 25px;
	text-align: center;
	background: var(--sec-bg);
}

#form-submitted {
	background: rgb(37, 206, 74);
}

#form-error {
	background: rgb(202, 2, 2);
}

.disp-n {
	display: none !important;
}

/* ! media queries */

@media only screen and (max-width: 1200px) {

	nav #nav-sec a img,
	nav #nav-sec a svg {
		width: 27%;
	}

	#nav-sec a span {
		font-size: 14px;
	}

	#home .content div:nth-child(2) {
		padding: 90px 0 0px 10px;
	}

	#home .content div p,
	#home .content div h2 {
		font-size: 22px;
	}

	#home .content div h1 {
		font-size: 50px;
	}

	#proj-display,
	#proj-sec-opt {
		gap: 20px;
	}

	#skills .content div {
		font-size: 20px;
	}
}

@media only screen and (max-width: 1100px) {
	nav #nav-sec a span {
		font-size: 12px;
	}

	#home .content div p,
	#home .content div h2 {
		font-size: 20px;
	}

	#home .content div h1 {
		font-size: 45px;
	}
}


@media only screen and (max-width: 900px) {
	nav #nav-sec a span {
		font-size: 10px;
	}

	#home .content div:nth-child(2) {
		padding: 70px 0 0px 10px;
	}

	#home .content div p,
	#home .content div h2 {
		font-size: 15px;
	}

	#home .content div h1 {
		font-size: 35px;
	}
}

@media only screen and (max-width: 864px) {

	#quick-actions {
		top: auto;
		bottom: 20px;
		right: 20px;
		width: 130px;
		height: 55px;
	}

	#download-CV svg {
		width: 25px;
	}

	#theme svg{
		width: 30px;
	}

	#quick-actions.quick-actions-hidden {
		bottom: -100px;
		top: auto;
	}

	#download-CV {
		font-size: 18px;
	}

	#hover-show-quick-actions {
		display: none;
		z-index: -1;
	}

	nav {
		position: fixed;
		top: 0;
		bottom: auto;
		left: 0;
		right: 0;
		width: 100%;
		height: 10vh;
		/* display: flex; */
		flex-direction: row;
		border-bottom: 1px solid var(--sec-txt);
		/* z-index: 999; */
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5), 0 5px 30px rgba(0, 0, 0, 0.2), 0 5px 60px rgba(0, 0, 0, 0.5);
	}

	.dark nav {
		box-shadow: 0 3px 10px rgba(255, 255, 255, 0.5), 0 5px 30px rgba(255, 255, 255, 0.2), 0 5px 60px rgba(255, 255, 255, 0.5);
	}

	nav #nav-sec {
		height: 100%;
		/* display: flex; */
		flex-direction: row;
		/* justify-content: space-evenly; */
	}

	nav #nav-sec a {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		text-decoration: none;
		height: 100%;
		padding: 10px 0;
		/* background: var(--sec-bg); */
		border: none;
		/* transition: all 0.3s ease; */
	}

	nav #nav-sec a:hover,
	nav #nav-sec a.selected {
		transform: scale(1.06);
		width: auto;
		position: relative;
		right: auto;
		/* top: -0.5%; */
		border-bottom: 1px solid var(--sec-txt);
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1),
			0 5px 5px rgba(0, 0, 0, 0.3);
	}

	.dark nav #nav-sec a:hover,
	.dark nav #nav-sec a.selected {
		box-shadow: 0 3px 5px rgba(255, 255, 255, 0.1),
			0 5px 5px rgba(0, 0, 0, 0.3);

	}

	nav #nav-sec a.selected {
		transform: none;
		border: none;
		box-shadow: none;
	}

	nav #nav-sec a img,
	nav #nav-sec a svg {
		width: 20%;
		/* fill: white; */
	}

	nav #nav-sec a span {
		text-align: center;
		color: var(--sec-txt);
		font-size: 15px;
	}

	main {
		width: 90%;
		margin: auto;
		margin-top: 8vh;
	}

	#home .content div:nth-child(2) {
		padding: 80px 0 0 10px;
	}

	#home .content div h1 {
		font-size: 40px;
	}

	#about .content p {
		font-size: 22px;
		line-height: 30px;
	}

	.proj-but {
		flex-direction: column;
		gap: 5px;
	}

	#view-cert,
	#view-achi {
		font-size: 14px;
	}

	#edu-info div .title,
	#edu-cert div p,
	#edu-other div p {
		font-weight: 400;
	}
}

@media only screen and (max-width: 650px) {

	nav #nav-sec a img,
	nav #nav-sec a svg {
		width: 40%;
	}

	#home .content div:nth-child(2) {
		padding: 30px 0 0px 10px;
	}

	#home .content div h1 {
		font-size: 30px;
	}

	#about .content p {
		font-size: 17px;
	}

	#proj-display,
	#proj-sec-opt {
		grid-template-columns: 1fr;
	}

	.proj-desc {
		margin-bottom: 100px;
	}

	#skills .content {
		grid-template-columns: 1fr 1fr;
	}

	#skills .content h3 {
		grid-column: 1/3;
		font-size: 25px;
	}

	#skills .content div {
		font-size: 17px;
	}

	#education .content {
		grid-template-columns: 1fr;
		grid-template-areas:
			'edu'
			'cert'
			'other'
	}

	#education .content h3 {
		font-size: 25px;
	}

	#edu-info div .year {
		font-size: 17px;
	}

	#edu-info div .title,
	#edu-cert div p,
	#edu-other div p {
		font-size: 15px;
	}

	#edu-info div .inst {
		font-size: 17px;
	}

	#contact>div {
		grid-template-columns: 1fr;
		grid-template-areas: 'form''handles';
	}

	#contact-handles {
		grid-area: handles;
		/* padding-bottom: 20px; */
	}

	#contact-handles div {
		top: 40px;
	}

	#form-sec {
		grid-area: form;
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 520px) {

	#home .content div p,
	#home .content div h2 {
		font-size: 12px;
	}

	#home .content div h1 {
		font-size: 22px;
	}
}

@media only screen and (max-width: 375px) {

	#home .content div:nth-child(2) {
		padding: 20px 0 0px 10px;
	}

	#home .content div p,
	#home .content div h2 {
		font-size: 10px;
	}

	#home .content div h1 {
		font-size: 25px;
	}
}